{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": ["-y", "@figma/mcp-server"],
      "env": {
        "FIGMA_ACCESS_TOKEN": "figd_UjNAOD_Xn-wof94qunBLATS1dVYSQh5_PwM51wTG"
      }
    }
  }
}
